{
  "id": "73cf9357-cda4-46a9-a3fd-17b772c0a624",
  "version": "1.1",
  "name": "Untitled Project",
  "url": "https://10.1.23.235",
  "tests": [{
    "id": "981efa38-c6c8-4755-bfa3-fccfe5fb0afd",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "d7b5ba55-276a-4968-bd92-7fc7009e2ba8",
    "name": "อนุญาโต มากกว่า 1 ท่าน",
    "commands": [{
      "id": "858ecd23-b1b7-4f88-8c4e-4efcd49cb5e2",
      "comment": "",
      "command": "open",
      "target": "/arbitration",
      "targets": [],
      "value": ""
    }, {
      "id": "cf2f1a9d-3716-4718-b46a-7c888d3f32ac",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dfd0218-a614-4301-b512-4e150f6d6789",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "a65bd864-5476-42fc-a6f3-e75d6e2088d5",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0b29e49-a355-48e9-b06a-ee473360b15f",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "773d12bd-3fe2-4625-878c-994388bb75d7",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2000000"
    }, {
      "id": "df51a4a5-2bac-4f37-8037-f7169c708ceb",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d96e77c-b76f-48b6-8d64-88c71f531d4e",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38148052-ff7b-4a30-8e48-74210cc5ea28",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "3500000"
    }, {
      "id": "6923ffcd-cd0e-47ef-83a3-39b3712c1854",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "735adbd4-cca0-46b5-9b0d-65ab8c187e18",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e10ff65a-1ef1-4536-99c7-1a223c2b2e0c",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "5000000"
    }, {
      "id": "b2daa8a7-5081-4960-ba76-a6f9990c41f9",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40791282-7161-4adb-8043-18eb283b1f71",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fe76f9d-9d76-40d4-9735-d07eae893d90",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "7500000"
    }, {
      "id": "3ffdc27f-f1ce-4ae3-b36f-728edcb33625",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ff4f2ab-84fc-4356-906b-0ce3181f4c0c",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca8b4ba3-94c4-480c-b8f1-88e6b9af0fae",
      "comment": "",
      "command": "doubleClick",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dd0f6cd-595b-422b-a236-e613acf4f713",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61ef1700-86d6-4946-92e4-0fee9fe97935",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "10000000"
    }, {
      "id": "58abb494-6d89-4a95-a425-9eecd7e5acde",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad575846-8985-4fda-a496-05d3967664d7",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bfa059b-a59f-49d8-9c2b-31a5fd4b9ff2",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "15000000"
    }, {
      "id": "c7903c02-97c3-47d4-9bdc-af88c7470bef",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9263dfa4-6143-43ff-8ec1-a843cd2f64d8",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baa0a17c-63f1-45d5-8dad-1e7a26bf424f",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "20000000"
    }, {
      "id": "0f22103b-4f34-434f-a006-ef315a4c7127",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d4bf579-7030-4c54-b0b2-a0955b37ae9f",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adcc7311-7503-49c0-85b3-7cc4c7ec9c4a",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "27500000"
    }, {
      "id": "f6fbdb6f-528c-483c-b782-694243abb8c1",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed3ff054-e105-4bde-a770-7a3257e34314",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de85eff3-24f6-461c-b268-0771487c1b55",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "35000000"
    }, {
      "id": "88f1abfb-fb98-4d28-a268-e1f5539fd91d",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "575d1846-a5a0-43eb-aa58-d14a5d0d087d",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81f08124-a4cd-4bc6-a519-0bcb597e1708",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "47500000"
    }, {
      "id": "2cc36d66-47ca-45a1-afa6-a9424aa929e8",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e35af523-ec7a-4834-bc35-ce507859e5c9",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "524a0eaf-590a-4165-b18b-da5fa2e0f222",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "50000000"
    }, {
      "id": "bad7ae63-79af-4921-a477-cc77144f54f2",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "038c6e27-0ae0-44c7-b0f0-af881ec32d49",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "176fcd50-9564-4f5f-8745-52f1faf7780d",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "75000000"
    }, {
      "id": "e5d2086f-7f27-4cfe-81b5-6036af5883a6",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be23cc38-0c0a-4e14-b1b4-4d823a658514",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02dfe05f-652f-456f-9e63-0bf882e5115a",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "100000000"
    }, {
      "id": "6e7e68e4-155a-4eb1-b88e-33a40881c376",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e393bffc-7892-4541-9e51-cce13fd697d0",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2754125-a056-402b-8232-137244a5b34e",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "250000000"
    }, {
      "id": "0bbdb344-2566-42c5-9f8b-dcb241d3623b",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77399480-e3e0-4e63-825c-29da91d06c99",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "018e6869-eb42-4762-8df4-af3e1a4a4dd6",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "500000000"
    }, {
      "id": "b37737c1-7238-4935-86bb-eae4aaf19ef1",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cb01569-b340-45bf-9ef2-888e2ce3f4e5",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0882bd1-e5ac-46be-a502-816428556bea",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "526845694"
    }, {
      "id": "09212c5e-776e-4095-b690-781dd687a634",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f9e7a27-69e7-4d00-bbd9-2bdedfeecd4e",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7175dc2-5848-4a7a-ba19-b1ea02121c73",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1000000000"
    }, {
      "id": "1c3feff4-78db-40dc-872e-0b84aa5c0d71",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "303262c6-cc33-4d7d-9b47-26d89533cc5e",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39906316-1869-47fa-82b0-566b5c00e064",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1500000000"
    }, {
      "id": "2b400d09-15bb-4a05-a621-b1d9c295b254",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65145406-3067-4f61-b8ac-0b293e4924f1",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57bf8300-c5ee-49bd-81ff-714eebaeb8b2",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2000000000"
    }, {
      "id": "8c4ccdf0-d15b-4a72-812c-a2120dbacfc1",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4f69add-a3cf-46e9-b7ca-847bd93a7b56",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1f06f60-a26f-4a8a-8e22-8a227f6bcbc1",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "10000000000"
    }, {
      "id": "c221e47d-55e7-45f5-a2f4-fc2108a41e3f",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "804a1af2-b661-48ab-9fef-a51101074918",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6f8d2ae-372b-418e-ab74-3da6e7608cce",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1000000"
    }, {
      "id": "bd5f5438-fe40-40ba-84f0-96a42e5848a4",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "07856669-42a2-4931-8c17-1e1129c932ab",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["981efa38-c6c8-4755-bfa3-fccfe5fb0afd"]
  }],
  "urls": ["https://10.1.23.235/"],
  "plugins": []
}