{
  "id": "c52b9c84-eade-4ab2-a893-1c5be60aa2df",
  "version": "1.1",
  "name": "Untitled Project",
  "url": "https://10.1.23.235",
  "tests": [{
    "id": "00d7ed9f-4141-40ed-9469-7a343093ef27",
    "name": "Untitled",
    "commands": [{
      "id": "f7ce9d80-44f1-4952-92d5-0ace3f7c08ee",
      "comment": "",
      "command": "open",
      "target": "/arbitration",
      "targets": [],
      "value": ""
    }, {
      "id": "baa9330e-6d17-4b97-8b37-caca97dd9014",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acdae42e-3595-42e8-8b6f-0a2bd67cf848",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "81dd97ba-94f4-4949-9e55-b84b4bfabfba",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87129569-a649-41ce-85bc-7448105c3aff",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6a87c8a-f9ac-4a53-a593-1bec52f75eb8",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2000000"
    }, {
      "id": "89012421-fbcf-49f9-b191-72b8e0dc9968",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3f3f835-247e-4858-b20c-00d1645256aa",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c37d619-daa4-4dfd-90b9-05a2b1af2de6",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "3500000"
    }, {
      "id": "1049dad1-c6a4-4f82-804c-5a783ce1cc76",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a7be20a-f05d-42d4-9434-8e141f53592c",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c67fc786-5a0e-48fa-9785-7be04849b189",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "5000000"
    }, {
      "id": "2f1bb301-12d6-4a77-a1d3-0806d9ec8b21",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db1f1b15-da2e-4e6b-8596-37a74c170062",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e063e168-963b-4099-a306-fbf55a6d1dfc",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "7500000"
    }, {
      "id": "dad1756f-e181-430a-9082-e4eac3ae451f",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bf58abf-4463-429c-b64d-67279ad1d7f7",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97bd1782-5f61-4934-b665-85879399a98d",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "10000000"
    }, {
      "id": "4a1b0bee-c7d1-41bc-a576-7334eb752090",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5edcba7-0f94-4503-b9a5-3d3062636b9c",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b36c8d59-7c05-484f-a6a8-7dcfaa0816d3",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "15000000"
    }, {
      "id": "f996e4bb-1b06-4d16-ae71-fd019b4c5b41",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3fb7b7a-e14e-4116-8e61-1d8242ea370d",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd6d805f-419a-4b68-b259-222ac9b704da",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "20000000"
    }, {
      "id": "5e4b8375-0f49-450c-b5dc-e496ab25c7e0",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fd290cd-ed2e-4c11-b337-7575e6b09916",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a69faa37-2044-4f05-885f-24e0d640b592",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "27500000"
    }, {
      "id": "df2b710c-cca9-4494-b9a9-2e2bfa45b7f7",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "913ee4a7-7b5c-4289-8c97-5421390d76d0",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "083d6cc9-68c0-403d-b1ec-30d4384c6202",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11d9eea9-4db9-43a6-ae23-4c310156c3ed",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afed0c6c-da1a-403f-90b6-9a25a4502da3",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "35000000"
    }, {
      "id": "3bdb661a-58e6-4dc3-ab14-b78101d62e3b",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a1cb11d-b603-4845-8af3-df9189eab605",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "276a5c25-9b97-4669-bb86-d9613aaf48c2",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "47500000"
    }, {
      "id": "2323c721-7bc3-4bd3-9420-5c1aea664331",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "941be6c5-3c46-4617-bd32-31b2d89a861e",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b8ff9da-c74a-4a48-ab19-80de4cc83f5d",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "50000000"
    }, {
      "id": "c628fb35-bb54-4cb5-bf26-d2da4dfbe185",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d03854bd-0bde-4d32-b8ec-a87a60b44d40",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1bbcc7d-de85-456f-9beb-b01bb37037ef",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "75000000"
    }, {
      "id": "39fd8615-68c7-4f42-8f90-226cd0eb3c69",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d31d2bfc-6135-4093-a061-4bc0053e95e4",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0da5d2b-763d-4f21-8dc1-0c298fd457fe",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d45c457-9c51-4f65-b6eb-3e795b8daab2",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1570cf87-f032-4e25-bbf3-46e1b6c35567",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "100000000"
    }, {
      "id": "4378c702-079d-497c-a5b4-c2f9ccfda13b",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4b7be11-bb06-466e-81d5-968b335679a8",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a53a2de9-3bcd-44f7-9f8e-42f93d6405a3",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "250000000"
    }, {
      "id": "a95f362a-a32c-4fe3-af5b-8df04d53acf3",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b38fd2d-13d0-4c5a-ba65-7d99442c6825",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1c431f5-6acd-49e5-8c6e-acbd8ec52934",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "500000000"
    }, {
      "id": "637b797e-38a1-472d-ab08-643e46767b17",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4050c589-ac1a-4631-b526-236a1a9ce6b2",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0312ae1b-e662-4e2f-8735-a2da7030f7d1",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "526845694"
    }, {
      "id": "57d54b30-afd7-4f00-8239-4b46b24b346b",
      "comment": "",
      "command": "click",
      "target": "css=div.col-lg-6",
      "targets": [
        ["css=div.col-lg-6", "css"],
        ["xpath=//div/div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cb09804-6a44-47a9-92a4-c4a3bd32c177",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08054143-86e6-4069-a199-8bdf4c7b1858",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1000000000"
    }, {
      "id": "1d8bd1dc-1814-4952-9703-b14b87b2595c",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "befed08a-5b8c-47ab-aab4-8fb4b8562b6d",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "179e6279-f0cb-4c7f-8e1e-0b0ce9665a83",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1500000000"
    }, {
      "id": "c37375bb-e587-47d7-ae28-a704338ab277",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b11b410-5941-4a44-9d09-d324bb37996d",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86d0061f-1600-4772-9629-30cb8febf140",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2000000000"
    }, {
      "id": "cfd5ca11-3682-4ace-9308-c17dc38edef0",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b35bf07d-84a6-4ca2-9c2c-7828a050100d",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cf7a948-23cd-4781-b3df-747ae847a263",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "10000000000"
    }, {
      "id": "7bd5f7a9-0ed6-4482-a6f1-2cd1f4f8e0dc",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fb565c3-e1b7-427a-b5cc-e6c3b50174cb",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e297249d-66c7-4987-a583-c96037893b98",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1000000"
    }, {
      "id": "a32a0bd1-4b7c-4233-80a5-76a0d235e03e",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "58c8bb45-b5fe-4f01-874c-9a1eae98002f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["00d7ed9f-4141-40ed-9469-7a343093ef27"]
  }],
  "urls": ["https://10.1.23.235/"],
  "plugins": []
}