{
  "id": "5e30c012-49ef-41e1-92b7-4577859e034a",
  "version": "1.1",
  "name": "Untitled Project",
  "url": "https://10.1.23.235",
  "tests": [{
    "id": "243ad149-7fb7-4e54-833d-733d959a6a0a",
    "name": "ไม่มีทุนทรัพย์",
    "commands": [{
      "id": "a9f773e7-fdcc-43ff-b2fb-ced0b00fc91e",
      "comment": "",
      "command": "open",
      "target": "/courtfees",
      "targets": [],
      "value": ""
    }, {
      "id": "e25f35c9-21cb-41ae-85a0-78564fc19429",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9a56fb4-2990-453f-a03a-02056f5deed9",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "a453d92f-4b66-40a5-88b6-077c7658ed8b",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba563403-d182-42bd-af4c-67fb685338ee",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4ece755-8d24-4d1e-a453-3539194beb80",
      "comment": "",
      "command": "click",
      "target": "id=calculate",
      "targets": [
        ["id=calculate", "id"],
        ["css=#calculate", "css"],
        ["xpath=//button[@id='calculate']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3887fc5-fb59-4c10-a004-694a59cef0c4",
      "comment": "",
      "command": "click",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd6df14e-6864-466e-a716-a015eeefd3c3",
      "comment": "",
      "command": "type",
      "target": "id=feeCapital",
      "targets": [
        ["id=feeCapital", "id"],
        ["css=#feeCapital", "css"],
        ["xpath=//input[@id='feeCapital']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "500000"
    }]
  }],
  "suites": [{
    "id": "810015d8-46fc-41cc-9f8e-af860decf9e3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://10.1.23.235/"],
  "plugins": []
}